# DICOM Sorter AE Title
AE_TITLE=TEST_AE
# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=testdb
POSTGRES_HOST = postgres
# RabbitMQ Configuration
RABBITMQ_USER=testuser
RABBITMQ_PASSWORD=testpassword
# GraphDB Configuration
GRAPHDB_URL=graphdb:7200/repositories/protrait/statements
