# DICOM Sorter AE Title
AE_TITLE=TEST_AE

# PostgreSQL Configuration
POSTGRES_USER=testuser
POSTGRES_PASSWORD=testpassword
POSTGRES_DB=testdb

# RabbitMQ Configuration
RABBITMQ_USER=testuser
RABBITMQ_PASSWORD=testpassword